<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f767b86248ca4230a2b18982bc3e9ea1" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="TicariDBModel.Banka_TB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.FaturaBilgi_TB" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.FaturaDetay_TB" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Firma_TB" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Gider_TB" Width="1.5" PointX="2.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Ilceler_TB" Width="1.5" PointX="6.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Iller_TB" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Musteri_TB" Width="1.5" PointX="6.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Not_TB" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Personel_TB" Width="1.5" PointX="4.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Stok_TB" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Urun_TB" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicariDBModel.Kodlar_TB" Width="1.5" PointX="8.75" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>